name: publish-docs

on:
  push:
    branches:
      # - "master"
      - "docs"

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Install node
        uses: actions/setup-node@v2
        with:
          node-version: 12.x
          registry-url: https://registry.npmjs.org/
      - name: Check code out
        uses: actions/checkout@v2
      - name: Set up git
        run: |
          git config --global init.defaultBranch master
          git config --global user.email $GIT_EMAIL
          git config --global user.name $GIT_USER
          git remote set-url origin https://$GIT_USER:$GITHUB_TOKEN@github.com/$GIT_USER/$GIT_REPO.git
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIT_USER: ryanhomer
          GIT_EMAIL: ryan@murage.ca
          GIT_REPO: cruud-connector
      - name: Install JS dependencies
        run: yarn --frozen-lockfile
      - name: Build and publish docs
        run: |
          yarn build:docs
          echo "footer { display: none }" >> docs/assets/css/main.css
          yarn publish:docs
